<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="icon" href="./img/favicon.ico" />
    <title>Ramda.js</title>
  </head>
  <body>
    <header class="head-section conteiner">
      <h1 class="head-title">
        <a class="head-link" href="#"
          >Ra<span class="head-title-text">mda.js</span></a
        >
      </h1>
      <ul class="head-menu">
        <li class="head-menu-item head-item1">
          <a href="#" class="head-menu-link head-menu-link1"
            >Functional Programming</a
          >
        </li>
        <li class="head-menu-item head-item2">
          <a href="#" class="head-menu-link head-menu-link2">Ramda</a>
        </li>
        <li class="head-menu-item head-item3">
          <a href="#" class="head-menu-link head-menu-link3"
            >Fantasy Land Spec</a
          >
        </li>
        <li class="head-menu-item head-item4">
          <a href="#" class="head-menu-link head-menu-link4">Node.js for all</a>
        </li>
      </ul>
    </header>
    <main class="main-section conteiner">
      <aside class="main-menu">
        <ul class="main-menu-nav">
          <li class="main-nav-item nav-item1">
            <a class="main-link href="#" ">Ramda</a>
          </li>
          <li class="main-nav-item nav-item2">
            <a href="#" class="main-link">Why Ramda?</a>
          </li>
          <li class="main-nav-item nav-item3">
            <a href="#" class="main-link">What's Different?</a>
          </li>
          <li class="main-nav-item nav-item4">
            <a href="#" class="main-link">Introductions</a>
          </li>
          <li class="main-nav-item nav-item5">
            <a href="#" class="main-link">Philosophy</a>
          </li>
        </ul>
      </aside>
      <div class="main-section-center">
        <img class="main-img" src="./img/main-img.png" alt="kozel-company-logo"/>
        <div class="main-text">
          <p class="text text1">
            Lorem ipsum — классическая панграмма, условный, зачастую
            бессмысленный текст-заполнитель, вставляемый в макет страницы.
            Используется в качестве заполнителя по крайней мере с XVI века.
            Является искажённым отрывком из философского трактата Марка Туллия
            Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
            латинском языке, обнаружение сходства атрибутируется Ричарду
            МакКлинтоку.
          </p>
          <p class="text text2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </div>
    </main>
    <footer class="footer-section conteiner">
        <div class="fooret-menu">
            <ul class="footer-menu-nav">
                <li class="footer-item"><a href="#" class="footer-link">Ramda</a></li>
                <li class="footer-item"><a href="#" class="footer-link">Why Ramda?</a></li>
                <li class="footer-item"><a href="#" class="footer-link">What's Different?</a></li>
                <li class="footer-item"><a href="#" class="footer-link">Introductions</a></li>
                <li class="footer-item"><a href="#" class="footer-link">Philosophy</a></li>
            </ul>
        </div>
        <div>
            <p class="footer-text">
                Copyright © 2018
            </p>
        </div>
    </footer>
  </body>
</html>
